{
  "name": "@dsh-electron/dsh-plugin-multi-root-workspace",
  "description": "Multi-root Workspace for DeepSeek Harness: adds N additional roots to the workspace sandbox scope as an out-of-tree bundle",
  "version": "0.1.4",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./compat": {
      "types": "./lib/types/compat.d.ts",
      "default": "./lib/compat.js"
    },
    "./fs": {
      "types": "./lib/types/fs.d.ts",
      "default": "./lib/fs.js"
    },
    "./sandbox": {
      "types": "./lib/types/sandbox.d.ts",
      "default": "./lib/sandbox.js"
    },
    "./scope": {
      "types": "./lib/types/scope.d.ts",
      "default": "./lib/scope.js"
    },
    "./registry": {
      "types": "./lib/types/registry.d.ts",
      "default": "./lib/registry.js"
    },
    "./instructions": {
      "types": "./lib/types/instructions.d.ts",
      "default": "./lib/instructions.js"
    },
    "./command": {
      "types": "./lib/types/command.d.ts",
      "default": "./lib/command.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "CHANGELOG.en.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cherrchen/dsh-plugin-multi-root-workspace.git"
  },
  "scripts": {
    "build": "pnpm run build:types && pnpm run bundle",
    "build:types": "tsc -p tsconfig.host.json && tsc -p tsconfig.client.json",
    "bundle": "node scripts/clean-lib.mjs && tsdown",
    "compat:check": "node scripts/check-dsh-compat.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "kernel:probe": "node scripts/check-kernel-runner.mjs",
    "lint": "oxlint",
    "release": "node scripts/bump-version.mjs",
    "smoke": "pnpm smoke:compose && pnpm smoke:behavior && pnpm smoke:journey",
    "smoke:behavior": "node scripts/smoke-behavior.mjs",
    "smoke:compose": "node scripts/smoke-compose.mjs",
    "smoke:journey": "node scripts/smoke-journey.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.host.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "verify:all": "pnpm lint && pnpm typecheck && pnpm build && pnpm kernel:probe && pnpm test && pnpm smoke",
    "prepare": "pnpm run bundle"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.25.0",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5.0.0",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-agent-instructions": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2 || 0.1.6-alpha.1 || 0.1.6-alpha.2 || 0.1.7-alpha.1 || 0.1.7-alpha.2 || 0.1.7-rc.1 || 0.1.7-rc.2 || 0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-instructions": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-subprocess": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.2",
    "@deepseek-ai/dsh-agent-instructions": "0.1.5-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.1.5-rc.2",
    "@deepseek-ai/dsh-base": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-fs-sandbox": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox-local": "0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-json": "0.1.5-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.2",
    "@deepseek-ai/dsh-workspace": "0.1.5-rc.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.31",
    "clsx": "^2.0.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.76.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "dependencies": {
    "zod": "^4.6.2",
    "@deepseek-ai/node-addon-system": "^0.1.2",
    "koffi": "^3.1.0"
  }
}
